<html dir="{dir}">
<head>
<meta charset="utf-8">
<title>{title}</title>
<style>
body {
   background-color: #dedede;
    color: #222222;
    font-family: 'Open Sans', 'Droid Sans', Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    margin-top: 100px;
}

html[dir="rtl"] #icon {
    float: right;
    padding-right: 1%;
}

.indent {
    margin-left: 5%;
}

#main {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    min-width: 480px;
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 40px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background-position-x: 22px;
    background-position-y: 54px;
}

#text {
    margin-left: 15%;
}

h1 {
    font-family: 'Open Sans', 'Droid Sans', arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

html[dir="ltr"] {
   right: 15px;
}

html[dir="rtl"] {
   left: 15px;
}

button span,
button img {
    vertical-align: middle;
    padding: 2px 1px;
}

button {
	font-size: 14px;
}

.message {
    overflow: hidden;
    text-overflow: ellipsis;
}

#button {
    text-align: right;
}

#btn {
	float:right;
}
</style>
<script type="text/javascript">
function newLoad()
  {
  window.location.replace("http://www.baidu.com");
  }
function reLoad()
{
     var Continue = "已允许";
     console.log("website_check_info" + "#"  + Continue);
     location.reload();
}
</script> 
</head>
<body>
        <div id="main">
            <div id="text">
                <h1>{description}</h1>
             <p class="message">{message}</p>
            </div>
			   <div id="btn">
              <button onclick="reLoad(); return false;">
                 <span>{forward}</span>
              <button onclick="newLoad(); return false;">
                 <span>{back}</span>
		      </div>
        </div>
    
<br style="clear: both;"/>
</body>
</html>
